artifact_path: mlflow-artifacts:/2/models/m-9b51c958ad5d429390fd8e63228fb996/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-9b51c958ad5d429390fd8e63228fb996
model_size_bytes: 1150308
model_uuid: m-9b51c958ad5d429390fd8e63228fb996
prompts: null
run_id: 3e60a34f54434c5eb92538700f30cad6
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "gender", "required": true}, {"type": "long", "name": "SeniorCitizen",
    "required": true}, {"type": "long", "name": "Partner", "required": true}, {"type":
    "long", "name": "Dependents", "required": true}, {"type": "long", "name": "tenure",
    "required": true}, {"type": "long", "name": "PhoneService", "required": true},
    {"type": "long", "name": "PaperlessBilling", "required": true}, {"type": "double",
    "name": "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}, {"type": "long", "name": "MultipleLines_No phone service",
    "required": true}, {"type": "long", "name": "MultipleLines_Yes", "required": true},
    {"type": "long", "name": "InternetService_Fiber optic", "required": true}, {"type":
    "long", "name": "InternetService_No", "required": true}, {"type": "long", "name":
    "OnlineSecurity_No internet service", "required": true}, {"type": "long", "name":
    "OnlineSecurity_Yes", "required": true}, {"type": "long", "name": "OnlineBackup_No
    internet service", "required": true}, {"type": "long", "name": "OnlineBackup_Yes",
    "required": true}, {"type": "long", "name": "DeviceProtection_No internet service",
    "required": true}, {"type": "long", "name": "DeviceProtection_Yes", "required":
    true}, {"type": "long", "name": "TechSupport_No internet service", "required":
    true}, {"type": "long", "name": "TechSupport_Yes", "required": true}, {"type":
    "long", "name": "StreamingTV_No internet service", "required": true}, {"type":
    "long", "name": "StreamingTV_Yes", "required": true}, {"type": "long", "name":
    "StreamingMovies_No internet service", "required": true}, {"type": "long", "name":
    "StreamingMovies_Yes", "required": true}, {"type": "long", "name": "Contract_One
    year", "required": true}, {"type": "long", "name": "Contract_Two year", "required":
    true}, {"type": "long", "name": "PaymentMethod_Credit card (automatic)", "required":
    true}, {"type": "long", "name": "PaymentMethod_Electronic check", "required":
    true}, {"type": "long", "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-22 13:38:44.542674'
